<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html', {
'title': 'Главная'
})
<body>
@@include('html/header.html', {})
<main class="main">
    <section class="hero">
        <div class="hero__container">
            <div class="hero-inner">
                <div class="hero-main">
                    <div class="hero__pretitle">
                        Подкаст-студия Podcast Kultura
                    </div>
                    <h1 class="hero__title h1">
                        Студия подкастов в центре Москвы
                    </h1>
                    <div class="hero__subtitle">
                        Помогаем создавать топовые подкасты по
                        качеству изображения, звука и смыслов.
                    </div>
                    <div class="hero-buttonBx">
                        <button class="btn primary-btn">Забронировать</button>
                        <button class="btn link-btn">
                            <span>Подробнее</span>
                            <i class="fa-light fa-arrow-right"></i>
                        </button>
                    </div>
                    <div class="hero__price">от 6 900 ₽/час</div>
                </div>
                <div class="hero-mediaBx -ibg">
                    <img src="images/hero/main.jpg" alt="">
                    <p>видеообзор</p>
                </div>
            </div>
        </div>
        <img class="hero__bg" src="images/hero/bg.png" alt="">
    </section>

    <section class="studios">
        <div class="studios__container">
            <div class="studios-titleBx">
                <h2 class="studios__title title_block">
                    Наши студии
                </h2>
                <a href="#" class="studios-feedback">
                    <div class="studios__star">
                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.5 0L14.2148 8.40326H23L15.8926 13.5967L18.6073 22L11.5 16.8065L4.39261 22L7.10738 13.5967L0 8.40326H8.78521L11.5 0Z" fill="#49A5F9"/>
                        </svg>
                    </div>
                    <div class="studios-feedback__link">
                        <span>5 на Яндекс.картах</span>
                        <i class="fa-light fa-arrow-right"></i>
                    </div>
                </a>
            </div>

            <div class="studios-inner">
                <div class="studios-box">
                    <div class="studios-content">
                        <div class="studios-content-main">
                            <div class="studios-content__desc">
                                Студия в классическом стиле с акцентом на
                                топовый звук и ламповую атмосферу. Два
                                варианта интерьера на выбор. Микрофоны
                                Союз 017 (в классическом и эксклюзивно-
                                черном цвете) или Shure sm7b.
                            </div>
                            <div class="studios-content-tags">
                                <div class="studios-content-tags__item">
                                    <span>
                                        <svg width="13" height="14" viewBox="0 0 13 14" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 4.5V1.5H4" stroke="#7B7E81" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                            <path d="M12 9.5V12.5H9" stroke="#7B7E81" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                            <path d="M9 1.5H12V4.5" stroke="#7B7E81" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                            <path d="M4 12.5H1V9.5" stroke="#7B7E81" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span>Съемочная площадь: 25 м²</span>
                                </div>
                                <div class="studios-content-tags__item">
                                    <span><i class="fa-solid fa-user"></i></span>
                                    <span>Героев в кадре: до 4-х человек</span>
                                </div>
                            </div>
                            <button class="btn primary-btn studios__button">Забронировать</button>
                        </div>
                        <div class="studios-content-video">

                        </div>
                    </div>
                    <div class="studios-slider swiper">
                        <div class="studios-wrapper swiper-wrapper">
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/1.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/2.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/3.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/4.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/5.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/6.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/7.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/8.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="studios-nav swiper">
                        <div class="studios-nav-wrapper swiper-wrapper">
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/1.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/2.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/3.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/4.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/5.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/6.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/7.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/8.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="studios-box">
                    <div class="studios-content">
                        <div class="studios-content-main">
                            <div class="studios-content__desc">
                                Студия в классическом стиле с акцентом на
                                топовый звук и ламповую атмосферу. Два
                                варианта интерьера на выбор. Микрофоны
                                Союз 017 (в классическом и эксклюзивно-
                                черном цвете) или Shure sm7b.
                            </div>
                            <div class="studios-content-tags">
                                <div class="studios-content-tags__item">
                                    <span>
                                        <svg width="13" height="14" viewBox="0 0 13 14" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 4.5V1.5H4" stroke="#7B7E81" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                            <path d="M12 9.5V12.5H9" stroke="#7B7E81" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                            <path d="M9 1.5H12V4.5" stroke="#7B7E81" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                            <path d="M4 12.5H1V9.5" stroke="#7B7E81" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span>Съемочная площадь: 25 м²</span>
                                </div>
                                <div class="studios-content-tags__item">
                                    <span><i class="fa-solid fa-user"></i></span>
                                    <span>Героев в кадре: до 4-х человек</span>
                                </div>
                            </div>
                            <button class="btn primary-btn studios__button">Забронировать</button>
                        </div>
                        <div class="studios-content-video">

                        </div>
                    </div>
                    <div class="studios-slider swiper">
                        <div class="studios-wrapper swiper-wrapper">
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/1.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/2.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/3.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/4.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/5.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/6.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/7.png" alt="">
                                </div>
                            </div>
                            <div class="studios-slide swiper-slide">
                                <div class="studios-slide__imgBx -ibg">
                                    <img src="images/studios/8.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="studios-nav swiper">
                        <div class="studios-nav-wrapper swiper-wrapper">
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/1.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/2.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/3.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/4.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/5.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/6.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/7.png" alt=""></div>
                            <div class="studios-nav__item swiper-slide -ibg"><img src="images/studios/8.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="equipment">
        <div class="equipment__container">
            <h2 class="equipment__title title_block">
                Всё необходимое для комфортной <br>
                и профессиональной съёмки подкастов
            </h2>
            <div class="equipment-box">
                <div class="equipment__item">
                    <div class="equipment__item-imgBx -ibg"><img src="images/equipment/1.png" alt=""></div>
                    <div class="equipment__item-tag">Sony FX3</div>
                    <div class="equipment__item-title">Полнокадровые камеры</div>
                    <div class="equipment__item-subtitle">
                        Полнокадровые камеры 4K
                        и ассортимент оптики
                    </div>
                </div>
                <div class="equipment__item">
                    <div class="equipment__item-imgBx -ibg"><img src="images/equipment/2.png" alt=""></div>
                    <div class="equipment__item-tag">Союз 017 и Shure sm7b</div>
                    <div class="equipment__item-title">Лучшие микрофоны</div>
                    <div class="equipment__item-subtitle">
                        На выбор легендарные Shure
                        sm7b и отечественная классика
                        Союз 017.
                    </div>
                </div>
                <div class="equipment__item">
                    <div class="equipment__item-imgBx -ibg"><img src="images/equipment/3.png" alt=""></div>
                    <div class="equipment__item-tag">Amaran</div>
                    <div class="equipment__item-title">Профессиональное освещение</div>
                    <div class="equipment__item-subtitle">
                        Продуманная схема, возможности
                        модификации под задачу и
                        управление с планшета
                    </div>
                </div>
                <div class="equipment__item">
                    <div class="equipment__item-imgBx -ibg"><img src="images/equipment/4.png" alt=""></div>
                    <div class="equipment__item-tag">Пультовая</div>
                    <div class="equipment__item-title">Playback</div>
                    <div class="equipment__item-subtitle">
                        Подсмотровая плазма для гостей в кадре,
                        оборудование для онлайн-трансляции и
                        монтажа в режиме realtime
                    </div>
                </div>
                <div class="equipment__item">
                    <div class="equipment__item-imgBx -ibg"><img src="images/equipment/5.png" alt=""></div>
                    <div class="equipment__item-tag">Безэховое пространство</div>
                    <div class="equipment__item-title">Playback</div>
                    <div class="equipment__item-subtitle">
                        Выполнена полная звукоизоляция
                        помещений, на стенах акустические
                        панели.
                    </div>
                </div>
                <div class="equipment__item">
                    <div class="equipment__item-imgBx -ibg"><img src="images/equipment/6.png" alt=""></div>
                    <div class="equipment__item-tag">Сервис</div>
                    <div class="equipment__item-title">Забота администратора</div>
                    <div class="equipment__item-subtitle">
                        Администраторы студии
                        позаботятся о комфорте всей
                        команды
                    </div>
                </div>
                <div class="equipment__item">
                    <div class="equipment__item-imgBx -ibg"><img src="images/equipment/7.png" alt=""></div>
                    <div class="equipment__item-tag">Команда</div>
                    <div class="equipment__item-title">Сопровождение оператором</div>
                    <div class="equipment__item-subtitle">
                        Опытный видеооператор поможет
                        выставить кадр и провести съемку,
                        а после – отправит вам материал.
                    </div>
                </div>
                <div class="equipment__item">
                    <div class="equipment__item-imgBx -ibg"><img src="images/equipment/8.png" alt=""></div>
                    <div class="equipment__item-tag">Грим-пост</div>
                    <div class="equipment__item-title">Гримерная комната</div>
                    <div class="equipment__item-subtitle">
                        Приятная атмосфера с ассортиментом
                        необходимых девайсов для подготовки к
                        записи и отдыха после нее.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="price__container">
            <h2 class="price__title title_block">Услуги и цены</h2>

        </div>
    </section>
</main>
@@include('html/footer.html', {})
@@include('html/script.html', {})
</body>
</html> 